{
  // Application
  "app": {
    "name": "搭一把",
    "siteName": "搭一把 - PartnerUp"
  },
  "common": {
    "loading": "加载中...",
    "loadingLong": "正在加载...",
    "backToPrevious": "返回上一页",
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "create": "创建",
    "close": "关闭",
    "backToHome": "返回首页",
    "submit": "提交",
    "copy": "复制",
    "copied": "已复制!",
    "copyFailed": "复制失败",
    "operationFailed": "操作失败"
  },
  "wechatMiniProgramWebView": {
    "title": "请用微信扫一扫打开网页",
    "description": "无法在小程序中完成网页版的分享能力。",
    "instruction": "保存此二维码，使用微信扫一扫打开方可{operation}。",
    "qrAlt": "当前网页二维码",
    "qrGenerating": "正在生成二维码...",
    "qrFailed": "二维码生成失败，请复制链接后在微信内打开。",
    "copyLinkAction": "复制当前链接",
    "operations": {
      "wechatShare": "进行微信群聊/朋友圈分享",
      "openSubscribe": "订阅通知"
    }
  },
  "status": {
    "draft": "草稿",
    "open": "找人中",
    "ready": "已成团",
    "full": "已满员",
    "lockedToStart": "待开始锁定",
    "active": "进行中",
    "closed": "已结束",
    "expired": "已过期"
  },
  "home": {
    "title": "搭一把",
    "subtitle": "把一句话变成可加入的搭子请求",
    "structuredEntryPrefix": "找搭子一起",
    "naturalLanguageEntry": "刚刚在群里发过了？",
    "naturalLanguagePanelTitle": "复制过来，自然语言自动识别",
    "contactAuthorTitle": "联系团队",
    "contactAuthorDescription": "如有功能建议或问题反馈，可联系团队创始人。",
    "contactAuthorAction": "联系团队",
    "landing": {
      "heroTitle": "今天，不用一个人",
      "heroSubtitle": "在搭一把，快速、便捷、安全地找到适合你的搭子",
      "heroPrimaryAction": "大家都在找什么搭子",
      "heroSecondaryAction": "我有想找的搭子",
      "valuePropsTitle": "三步找到搭子",
      "valueProps": {
        "item1": "从一句话开始",
        "item2": "一键分享微信、小红书",
        "item3": "无需登录即可加入"
      },
      "highlightsTitle": "线下活动",
      "highlightsBridge": "我们举办了一系列活动，从羽毛球到茶话会，更有场地、饮品等补贴，期待您和您的搭子加入",
      "highlightsCueFixedTime": "固定时间",
      "highlightsCueFixedLocation": "预设地点",
      "highlightsCueSubsidy": "享平台补贴",
      "highlightsStatEvents": "当前 {count} 条活动线",
      "highlightsStatLocations": "覆盖 {count} 个场地",
      "highlightsEmpty": "活动正在更新中，先去活动广场看看",
      "highlightsLoadFailed": "活动暂时加载失败，但你仍然可以去活动广场看看",
      "highlightsOpenPlaza": "去活动广场",
      "plazaEntryDescription": "在活动广场看我们举办的所有线下活动。",
      "plazaEntryAction": "去活动广场",
      "eventCampaigns": {
        "gatewayAction": "去活动广场看全部活动"
      },
      "eventUnitCopy": {
        "proofWithCount": "已有 {count} 人这周在找搭子",
        "sessionsWithCount": "当前有 {count} 场可加入",
        "remainingSlotsWithCount": "剩余 {count} 个位置",
        "startsAtWithTime": "{time} 开始",
        "joinNow": "立即加入",
        "joinSoon": "即将开场，立即占位",
        "fallbackUpdating": "该主题场次更新中，去活动广场看同城新局",
        "liveJoinedTotal": "全区本周已有 {count} 人在组队",
        "liveSessionTotal": "当前可加入场次 {count} 个",
        "liveStartsSoon": "{count} 场将在 2 小时内开场",
        "liveNextStart": "下一场 {time} 开始",
        "sectionHintSoon": "现在有 {count} 场活动临近开场，先挑你能马上加入的那一场。",
        "sectionHintOpen": "活动区当前开放 {count} 个可加入场次，按节奏扫一眼就能找到合适的局。",
        "leadBadge": "主位",
        "leadJoinedStat": "这条线已有 {count} 人进场",
        "leadUrgencyAt": "最近开场：{time}",
        "leadUrgencyFallback": "开场时间正在同步",
        "leadScarcitySlots": "可直接加入 {count} 席",
        "leadScarcityFallback": "名额实时释放中",
        "leadSideSlots": "剩余席位",
        "leadSideHeat": "参与热度",
        "leadSideSessions": "并行可选 {count} 场",
        "leadActionSoon": "先占这个时段",
        "leadActionNormal": "把这场加入行程",
        "leadActionFallback": "去广场挑主场",
        "mosaicPrimaryTagSoon": "快开场",
        "mosaicPrimaryTagOpen": "持续招募",
        "mosaicPrimaryHeatLabel": "组队热度",
        "mosaicPrimaryHeatValue": "{count} 人在排队",
        "mosaicPrimaryTimeLabel": "最近时间",
        "mosaicPrimaryTimeFallback": "时间更新中",
        "mosaicPrimaryNoteSlots": "还剩 {count} 个可直接加入的位置",
        "mosaicPrimaryNoteSessions": "当前同步开放 {count} 个场次",
        "mosaicPrimaryActionSoon": "先看时间细节",
        "mosaicPrimaryActionNormal": "直接查看这场",
        "mosaicPrimaryActionFallback": "去广场补位",
        "mosaicSecondaryMetricSlotsLabel": "即时空位",
        "mosaicSecondaryMetricJoinedLabel": "本周入场人数",
        "mosaicSecondaryHintSoon": "临近开场，当前还有 {count} 个场次可切换",
        "mosaicSecondaryHintNormal": "现在有 {count} 个场次可挑",
        "mosaicSecondaryHintFallback": "该主题更新中，建议去活动广场筛选",
        "mosaicSecondaryActionSoon": "抢这个窗口",
        "mosaicSecondaryActionNormal": "看余位详情",
        "mosaicSecondaryActionFallback": "转去活动广场",
        "focusBadge": "收口位",
        "focusPromptSoon": "{time} 这波马上开，适合临门一脚加入",
        "focusPromptOpen": "这条主题现在有 {count} 个场次持续开放",
        "focusPromptFallback": "该主题还在补全中，先看广场里的同城新局",
        "focusSlots": "可直接进场 {count} 席",
        "focusSlotsFallback": "空位动态变化中",
        "focusSessions": "并行场次 {count} 个",
        "focusActionSoon": "补上这最后一段",
        "focusActionNormal": "去看这条收口线",
        "focusActionFallback": "转去广场继续筛",
        "allEntryKicker": "全部活动入口"
      },
      "secondaryActionsTitle": "没有合适的？",
      "secondaryActionsHint": "用自然语言告诉我们你想找什么搭子并一键生成海报，不需要注册",
      "secondaryCreateTitle": "找你想找的",
      "secondaryCreateDescription": "把你的搭子需求发出来，生成专属海报并追踪加入情况",
      "secondaryCreateAction": "找搭子",
      "wechatAccessDescription": "保存二维码以随时回来，关注公众号以获得活动最新动态并持续地了解我们",
      "officialAccountAction": "关注公众号",
      "webPageQrAction": "保存网页二维码",
      "secondaryMineTitle": "进入我的中心",
      "secondaryMineDescription": "绑定微信、查看本地 PIN 和用户 ID，并进入我的活动记录。",
      "secondaryMineAction": "打开我的页面",
      "footerIntroTitle": "搭一把 / PartnerUp",
      "footerIntroBody": "安全、快速地找对搭子",
      "footerNavTitle": "底部导航",
      "footerNavHome": "首页",
      "footerNavMine": "我的"
    },
    "bookmarkNudge": {
      "title": "需要时再回来",
      "hint": "保存本页二维码，之後在微信扫一扫就能继续打开；也可以顺手扫码关注公众号。",
      "webQrAction": "查看并保存二维码",
      "officialAccountQrAction": "二维码关注公众号",
      "webQrModalTitle": "保存本页二维码",
      "webQrModalDescription": "长按保存二维码，之後在微信扫一扫即可再次打开这个网页。",
      "webQrModalQrAlt": "本网页二维码",
      "webQrModalQrMissing": "本网页二维码暂未配置，请稍后再试。",
      "followQrModalTitle": "关注搭一把公众号",
      "followQrModalDescription": "请使用微信扫码关注公众号。",
      "followQrModalQrAlt": "搭一把公众号二维码",
      "followQrModalQrMissing": "公众号二维码暂未配置，请稍后再试。",
      "dismissAction": "稍后再说"
    },
    "topics": {
      "movie": {
        "name": "看电影",
        "example": "万胜围万达影院，周六都可，想看《流浪地球3》"
      },
      "sports": {
        "name": "打篮球",
        "example": "周三晚八点，健身广场，三对三"
      },
      "explore": {
        "name": "探店",
        "example": "这周末有人一起去逛山姆吗？想吃牛肉卷了"
      },
      "hiking": {
        "name": "徒步",
        "example": "想爬白云山看日出，这两周都可以"
      },
      "study": {
        "name": "学习",
        "example": "找人一起学习备考"
      }
    }
  },
  "contactAuthorPage": {
    "title": "联系作者",
    "description": "扫码添加团队作者微信，欢迎反馈功能建议或缺陷问题。",
    "footerEntry": "需要帮助",
    "qrAlt": "作者微信二维码",
    "qrMissing": "暂未配置作者微信二维码"
  },
  "contactSupportPage": {
    "title": "获取帮助",
    "description": "先选择问题类型，再进入对应联系渠道。",
    "guideTitle": "按问题类型选择",
    "actionsTitle": "可用渠道",
    "staffBadge": "报销专用",
    "staffTitle": "联系员工报销",
    "staffDescription": "仅处理转账、报销、打款相关问题。",
    "staffAction": "联系员工报销",
    "staffLinkMissing": "暂未配置企业微信员工链接",
    "supportBadge": "综合问题",
    "supportTitle": "联系平台客服",
    "supportDescription": "投诉、使用问题、功能建议等。",
    "supportAction": "联系平台客服",
    "betaGroupBadge": "内测群",
    "betaGroupTitle": "加入活动内测群",
    "betaGroupDescription": "按活动选择对应群，用来请求新场次、获取补贴、联系搭子。",
    "betaGroupAction": "选择活动内测群",
    "authorEntry": "产品建议或 Bug 反馈？联系作者",
    "useCases": {
      "staff": "报销 / 转账问题 -> 联系企业微信员工",
      "support": "投诉 / 使用问题 / 功能建议 -> 联系企业微信客服"
    }
  },
  "aboutPage": {
    "title": "关于",
    "description": "关于本软件的基础信息以及“搭一把”。",
    "sectionTitle": "版本信息",
    "productNameLabel": "产品名称",
    "repositoryLabel": "代码仓库",
    "frontendCommitLabel": "前端 Commit Hash",
    "backendCommitLabel": "后端 Commit Hash",
    "unknownValue": "未知",
    "backendCommitLoadFailed": "后端 commit hash 加载失败，请稍后重试。",
    "betaGroupsSectionTitle": "活动内测群",
    "betaGroupsTitle": "活动内测群",
    "betaGroupsDescription": "在群内请求新场次、获取补贴、联系你的搭子并获得官方的帮助。",
    "betaGroupsLoading": "正在加载活动内测群...",
    "betaGroupsLoadFailed": "活动内测群加载失败，请稍后重试。",
    "betaGroupsEmpty": "当前没有开放中的活动内测群。",
    "betaGroupLinkAction": "查看二维码",
    "betaGroupModalTitle": "{eventTitle} 内测群",
    "betaGroupModalDescription": "请使用微信扫码加入该活动内测群。",
    "betaGroupQrAlt": "{eventTitle} 内测群二维码",
    "betaGroupQrMissing": "该活动暂未配置内测群二维码。",
    "footerEntry": "关于",
    "footerNavLabel": "页脚导航"
  },
  "createPage": {
    "title": "创建搭子请求",
    "modeSwitchAria": "创建方式切换",
    "nlModeTab": "自然语言",
    "formModeTab": "结构化表单",
    "nlModeTitle": "一句话创建",
    "nlModeDescription": "复制你在群里说过的话，系统会自动解析并创建请求。",
    "formModeTitle": "手动填写细节",
    "formModeDescription": "逐项填写活动信息，支持保存草稿后再发布。",
    "savePending": "保存中...",
    "createPending": "创建中...",
    "createFailed": "创建失败"
  },
  "prPage": {
    "join": "加入",
    "joining": "加入中...",
    "exit": "退出",
    "exiting": "退出中...",
    "confirmSlot": "确认参与",
    "confirmingSlot": "确认中...",
    "checkInAttended": "我已到场",
    "checkInMissed": "我未到场",
    "checkingIn": "提交中...",
    "checkInFollowupQuestion": "你选择了“{status}”，是否愿意再参加同类活动？",
    "checkInFollowupForAttended": "我已到场",
    "checkInFollowupForMissed": "我未到场",
    "wouldJoinAgainYes": "愿意再参加",
    "wouldJoinAgainNo": "暂时不考虑",
    "slotJoined": "你已加入（{partnerId}）",
    "slotConfirmed": "你已确认（{partnerId}）",
    "slotAttended": "你已到场（{partnerId}）",
    "slotNotJoined": "你可以加入",
    "slotExited": "你已主动退出该活动",
    "slotReleased": "你的名额已被释放",
    "editContent": "编辑内容",
    "modifyStatus": "修改状态",
    "publishDraft": {
      "title": "发布草稿",
      "description": "草稿发布后会进入招募状态，并自动绑定创建者身份。",
      "action": "发布并开始招募",
      "pending": "发布中..."
    },
    "pinHelp": {
      "title": "PIN",
      "description": "您不需要注册，但是为了避免其他人随意修改您的搭子请求，我们为您生成了 PIN，请妥善保管。",
      "currentPin": "您的 PIN：{pin}"
    },
    "metaFallbackTitle": "搭子请求 - 搭一把",
    "metaFallbackDescription": "查看搭子请求",
    "metaTitleWithName": "{title} - 搭一把",
    "bookingSupportEntry": {
      "title": "预订与资助",
      "viewAction": "查看资源补助",
      "headlineFallback": "本场活动的预订、补贴和附带物资会在这里统一说明。",
      "deadlineUnset": "当前没有额外的预订截止要求",
      "deadlineWithValue": "最晚需要在 {deadline} 前完成预订安排"
    },
    "bookingContact": {
      "ownerVerifyBeforeJoin": "你是首位参与者。当前资源会以你的身份由平台代订，请先填写手机号后再加入。",
      "ownerVerifyBeforeConfirm": "当前资源会以你的身份由平台代订，请先填写手机号后再继续。",
      "ownerBlockedHint": "当前需要由首位搭子先填写手机号后，平台才能按其身份继续代订。",
      "joinFlowPrompt": "当前资源会以你的身份由平台代订，加入前请先填写手机号。",
      "joinFlowSubmit": "填写手机号并加入",
      "nonWechatHint": "请填写手机号后继续。",
      "unsupportedHint": "当前暂不支持自动获取手机号，请手动填写。",
      "userCancelled": "你已取消手机号填写。",
      "verifyFailed": "手机号填写失败，请稍后重试。"
    },
    "wechatLoginRequired": "需要先完成微信登录，才能继续加入当前活动。",
    "sameBatch": {
      "title": "同一时段其它场地",
      "subtitle": "当前场次已满，可选择同批次下的其他地点"
    },
    "alternativeBatch": {
      "title": "其它时段推荐",
      "subtitle": "同一地点在其它时段还有机会，点击即可自动加入",
      "accept": "加入该时段",
      "empty": "暂时没有可推荐的其它时段",
      "unknownTime": "时间待定"
    },
    "wechatReminder": {
      "title": "公众号提醒",
      "enableAction": "开启提醒",
      "disableAction": "关闭提醒",
      "updating": "更新中...",
      "loginAction": "去微信登录",
      "nonWechatHint": "当前不在微信环境，无法开启公众号提醒。",
      "unconfiguredHint": "当前环境未配置公众号提醒通道。",
      "loginHint": "需要先完成微信登录后才能开启提醒。",
      "enabledHint": "已开启提醒：确认开始和确认截止前 30 分钟会发送通知。",
      "disabledHint": "提醒已关闭，可随时开启。"
    },
    "notificationSubscriptions": {
      "title": "通知订阅",
      "subscribeOnceAction": "订阅 1 次",
      "remainingCountWithHint": "{hint} · 剩余 {count} 次",
      "openSubscribeUnavailableHint": "当前微信订阅组件不可用，请升级微信后重试。",
      "miniProgramWebViewHint": "当前在微信小程序内，无法使用订阅通知组件。",
      "openInWechatAction": "用微信扫一扫打开",
      "items": {
        "REMINDER_CONFIRMATION": {
          "title": "确认席位提醒",
          "enabledHint": "确认开始和截止前 30 分钟提醒",
          "disabledHint": "暂无可用提醒"
        },
        "ACTIVITY_START_REMINDER": {
          "title": "活动开始提醒",
          "enabledHint": "活动开始前 20 分钟提醒",
          "disabledHint": "暂无可用通知",
          "unconfiguredHint": "当前环境未配置“活动开始提醒”通知模板。"
        },
        "BOOKING_RESULT": {
          "title": "场地预订结果",
          "enabledHint": "可接收场地预订结果",
          "disabledHint": "暂无可用通知",
          "unconfiguredHint": "当前环境未配置“场地预订结果”通知模板。"
        },
        "NEW_PARTNER": {
          "title": "新搭子",
          "enabledHint": "有人加入活动时提醒",
          "disabledHint": "暂无可用通知",
          "unconfiguredHint": "当前环境未配置“新搭子”通知模板。"
        },
        "PR_MESSAGE": {
          "title": "留言",
          "enabledHint": "有新留言时提醒",
          "disabledHint": "暂无可用通知",
          "unconfiguredHint": "当前环境未配置“留言”通知模板。"
        }
      }
    },
    "joinSuccessSubscriptions": {
      "description": "刚加入成功，现在可以顺手开启你关心的提醒。",
      "closeAction": "稍后再说"
    },
    "shareEntry": {
      "title": "分享邀请",
      "hint": "把当前活动分享给合适的搭子。",
      "action": "分享"
    },
    "messageEntry": {
      "title": "留言",
      "hint": "和当前参与者围绕本次活动做异步沟通。",
      "action": "留言"
    },
    "messagePage": {
      "title": "留言",
      "subtitle": "留言是非即时的，您发送的留言会被通知给本搭子请求内的搭子。",
      "backToDetail": "返回活动详情"
    },
    "messageThread": {
      "title": "活动留言",
      "subtitle": "和当前参与者围绕本次活动做异步沟通。",
      "nonRealtimeHint": "留言是非即时的，您发送的留言会被通知给本搭子请求内的搭子。",
      "emptyTitle": "还没有留言",
      "emptyDescription": "可以先留一句集合说明、补充事项或临时变更。",
      "inputLabel": "发送留言",
      "inputHint": "仅支持文本，单条最长 1000 字。",
      "inputPlaceholder": "例如：我会晚到 10 分钟，大家先在入口处集合。",
      "submitAction": "发送留言",
      "submittingAction": "发送中...",
      "authorFallback": "搭子"
    },
    "partnerSection": {
      "title": "参与",
      "subtitleAnchor": "统一查看当前搭子、你的参与状态和关键时间点。",
      "subtitleCommunity": "统一查看当前搭子和你的参与状态。",
      "summaryCurrent": "当前人数",
      "summaryMin": "最低成团",
      "summaryMax": "人数上限",
      "summaryState": "当前状态",
      "readinessReady": "已满足成团",
      "readinessFull": "人数已满",
      "readinessActive": "活动进行中",
      "readinessUnavailable": "当前不可加入",
      "readinessNeedsMore": "还差 {count} 人",
      "unlimited": "不限",
      "notSet": "未设置",
      "openHint": "当前可直接加入。",
      "joinedHint": "你已在当前搭子名单中。",
      "creatorHint": "这是你发起的请求，可继续管理内容和状态。",
      "blockedFull": "当前人数已满，暂时不能加入。",
      "blockedJoinLocked": "已到停止加入时间，暂时不能再加入。",
      "blockedEventStarted": "活动已经开始，当前不能再变更参与状态。",
      "blockedBookingLocked": "预订已锁定，当前不能退出。",
      "blockedBookingContactRequired": "当前资源会以首位搭子的身份由平台代订，请先完成联系人手机号填写。",
      "blockedConfirmWindow": "您需要在 {confirmStart} 到 {confirmEnd} 之间完成确认，否则您将会被移除当前搭子请求",
      "blockedAlreadyConfirmed": "你的名额已经确认，无需重复操作。",
      "blockedNotJoined": "你还没有加入当前搭子请求。",
      "blockedStatus": "当前状态下不支持这个操作。",
      "blockedTimeWindowConflict": "你无法加入，因为你有另一个搭子请求与此时间冲突",
      "blockedCheckIn": "活动开始后才能反馈到场情况。",
      "releaseNoticeAuto": "你未在确认截止前完成确认，名额已被释放。",
      "releaseNoticeExit": "你已主动退出，名额已释放。",
      "rosterBoardTitle": "搭子花名册",
      "rosterTitle": "当前搭子",
      "rosterCount": "{count} 人",
      "rosterEmpty": "还没有其它搭子，加入后你将成为该搭子请求的所有者。",
      "rosterCurrentEmpty": "当前没有在场搭子。",
      "rosterHistoryTitle": "历史搭子",
      "rosterSelf": "我",
      "rosterCreator": "发起者",
      "rosterAvatarAlt": "{name} 的头像",
      "rosterAvatarFallback": "搭",
      "rosterJoined": "已加入",
      "rosterConfirmed": "已确认",
      "rosterAttended": "已到场",
      "rosterReleased": "已释放",
      "rosterExited": "已退出",
      "timelineTitle": "参与时间线",
      "timelineEventStart": "活动开始",
      "timelineConfirmationWindow": "确认窗口",
      "timelineJoinLock": "停止加入",
      "timelineBookingDeadline": "预订截止",
      "timelineBookingTriggered": "预订已触发"
    }
  },
  "prBookingSupport": {
    "title": "预订与资助",
    "subtitle": "统一查看预订方式、资助内容和报销说明",
    "backToDetail": "返回活动详情",
    "common": {
      "notSet": "未设置",
      "yes": "是",
      "no": "否"
    },
    "overview": {
      "headlineFallback": "平台会在这里说明本场活动涉及的预订、补贴和附带支持。",
      "deadlineWithValue": "涉及锁位的预订，请在 {deadline} 前完成。"
    },
    "bookingContact": {
      "title": "平台代订联系人手机号",
      "stateMissingOwnerSelf": "当前资源会以你的身份由平台代订，请先填写手机号。",
      "stateMissingOwnerOther": "当前联系人尚未填写手机号，平台暂时无法按其身份代订。",
      "stateVerified": "平台代订联系人手机号已填写。",
      "stateVerifiedWithPhone": "已填写手机号：{phone}",
      "ownerSelfHint": "该手机号仅用于平台按你的身份代订时联系你确认订单细节；你也可以后续更新。",
      "ownerOtherHint": "请等待当前联系人填写手机号后，平台才能继续按其身份代订。",
      "verifiedHint": "平台仅会在需要按该联系人身份代订时，使用这个手机号确认关键信息。",
      "deadlineWithValue": "建议在 {deadline} 前完成手机号填写。",
      "verifyAction": "保存手机号",
      "verifying": "保存中...",
      "goWechatLogin": "去微信登录",
      "verifyFailed": "手机号保存失败，请稍后重试。"
    },
    "resource": {
      "bookingRequired": "是否需要预订",
      "bookingHandledBy": "谁预订",
      "bookingDeadline": "预订截止于",
      "cancellationPolicy": "取消说明",
      "settlementMode": "资助方式",
      "transferToPlatform": "是否需要先向平台转款",
      "kindVenue": "场地",
      "kindItem": "物资",
      "kindService": "服务",
      "kindOther": "其他",
      "handledByPlatform": "平台直接预订",
      "handledByPlatformPassthrough": "平台以你的身份代订",
      "handledByUser": "需要你自行预订",
      "settlementNone": "不涉及现金补贴",
      "settlementPrepaid": "平台前置垫付",
      "settlementPostpaid": "用户先付，后续报销",
      "flowNoBooking": "这项支持不需要额外预订。",
      "flowPlatformBooks": "平台会以平台自身身份处理预订，不需要额外收集联系人手机号。",
      "flowPlatformPassthroughBooks": "平台会以首位联系人的身份代办预订，因此需要先提供手机号。",
      "flowUserBooks": "需要你先自行完成预订。",
      "flowBookingDeadline": "如需预订，请在 {deadline} 前处理完成。",
      "flowLocksParticipant": "过了预订截止后，相关名额会进入锁定状态。",
      "flowSettlementPrepaid": "若预订需要先付款，平台可先行垫付或与资助直接抵扣。",
      "flowSettlementPostpaid": "你先完成支付，活动结束后按规则发起报销。",
      "flowTransferToPlatform": "如需平台先行处理预付，请先把对应款项转给平台。"
    },
    "reimbursement": {
      "title": "报销",
      "eligibility": "申请资格",
      "eligible": "可申请",
      "ineligible": "暂不可申请",
      "status": "申请状态",
      "amount": "报销金额",
      "statusNone": "未申请",
      "statusPending": "待处理",
      "statusApproved": "已通过",
      "statusRejected": "已拒绝",
      "statusPaid": "已打款",
      "reasonNoPostpaidSupport": "本场活动没有配置“先支付、后报销”的资助项目。",
      "reasonPrNotClosed": "活动未关闭，暂不可申请",
      "reasonSlotNotEligible": "仅到场（ATTENDED）用户可申请",
      "reasonAlreadyRequested": "已提交申请，请等待处理",
      "promptTitle": "PR 已关闭，可进入报销流程",
      "promptDesc": "点击下方按钮获取企业微信客服二维码，发送账单信息后由人工处理。",
      "openWecomQr": "打开客服二维码",
      "wecomTitle": "企业微信客服处理",
      "wecomDesc": "请通过企业微信客服发送账单信息并等待人工审核与转账。",
      "wecomModalTitle": "企业微信客服二维码",
      "wecomQrAlt": "企业微信客服二维码",
      "wecomQrMissing": "暂未配置企业微信客服二维码"
    }
  },
  "adminBookingSupport": {
    "title": "预订与资助配置",
    "subtitle": "按活动和批次维护资源、预订方式与资助规则。",
    "loginTitle": "管理员登录",
    "passwordLabel": "管理员密码",
    "loggingIn": "登录中...",
    "loginAction": "登录",
    "logoutAction": "退出登录",
    "eventLabel": "活动",
    "eventPlaceholder": "请选择活动",
    "eventResourcesTitle": "活动级资源模板",
    "addResourceAction": "新增资源",
    "resourceFallback": "资源",
    "removeAction": "删除",
    "resourceTitle": "资源标题",
    "resourceKind": "资源类型",
    "displayOrder": "显示顺序",
    "appliesToAllLocations": "适用于全部场地",
    "bookingRequired": "需要预订",
    "bookingLocksParticipant": "截止后锁定参与名额",
    "requiresTransfer": "需要用户先向平台转款",
    "locationIds": "适用场地",
    "locationSelectorHint": "可多选，按 Ctrl/Command 或 Shift 选择多个场地。",
    "locationRequiredValidation": "关闭“适用于全部场地”时，至少选择一个场地。",
    "bookingHandledBy": "预订处理方",
    "noneOption": "无",
    "bookingDeadlineRule": "预订截止规则",
    "cancellationPolicy": "取消说明",
    "settlementMode": "资助结算方式",
    "subsidyRate": "补贴比例（内部规则）",
    "subsidyCap": "补贴上限（内部规则）",
    "summaryText": "面向用户的摘要文案",
    "detailRules": "详细规则（每行一条）",
    "saving": "保存中...",
    "saveEventResources": "保存活动模板",
    "batchOverridesTitle": "批次级覆盖",
    "batchLabel": "批次",
    "batchPlaceholder": "请选择批次",
    "disabled": "禁用该资源",
    "overrideBookingRequired": "覆盖“需要预订”",
    "overrideBookingLocks": "覆盖“锁定参与名额”",
    "overrideTransfer": "覆盖“用户先向平台转款”",
    "addOverrideAction": "新增覆盖",
    "saveBatchOverrides": "保存批次覆盖"
  },
  "adminCommon": {
    "title": "Admin",
    "subtitle": "管理 Anchor 活动、POIs 与资助配置",
    "navAnchorPR": "Anchor 活动管理",
    "navBookingSupport": "预订与资助配置",
    "navBookingExecution": "预订执行控制台",
    "navPois": "POIs 配置",
    "logoutAction": "退出登录"
  },
  "adminPois": {
    "title": "POIs 配置",
    "subtitle": "维护全局 POI 库与 POI Gallery，活动页面只引用 POI ID。",
    "poiListTitle": "POI 列表",
    "poiCount": "共 {count} 个 POI",
    "emptyPois": "当前还没有 POI，请先创建一个。",
    "galleryTitle": "POI Gallery",
    "galleryCount": "共 {count} 张",
    "poiLabel": "POI",
    "poiPlaceholder": "请选择 POI",
    "newPoiLabel": "新建 POI",
    "newPoiPlaceholder": "输入 POI ID",
    "createPoiAction": "创建 POI",
    "creatingPoi": "创建中...",
    "galleryHint": "可上传图片或手动添加 URL。上传路径与头像/海报一致。",
    "uploadImageAction": "上传图片",
    "uploadingImage": "上传中...",
    "manualUrlPlaceholder": "粘贴图片 URL",
    "addUrlAction": "添加 URL",
    "saveGalleryAction": "保存 Gallery",
    "savingGallery": "保存中...",
    "emptyGallery": "当前 POI 还没有图片。",
    "removeImageAction": "移除",
    "imageAlt": "{poiId} 图片 {index}"
  },
  "adminLogin": {
    "title": "管理员登录",
    "subtitle": "使用已 seed 的 service 角色 UUID 与 PIN 登录后台。",
    "userIdLabel": "Admin UUID",
    "userIdPlaceholder": "输入 admin 用户 UUID",
    "passwordLabel": "密码 / PIN",
    "passwordPlaceholder": "输入 admin PIN",
    "loggingIn": "登录中...",
    "loginAction": "登录",
    "seedHint": "本地 seed 默认 admin：00000000-0000-0000-0000-000000000001 / 0000"
  },
  "adminAnchorPR": {
    "title": "Anchor 活动管理",
    "subtitle": "管理 Anchor Event、Batch 与 Anchor PR。",
    "loginTitle": "管理员登录",
    "passwordLabel": "管理员密码",
    "loggingIn": "登录中...",
    "loginAction": "登录",
    "eventsTitle": "活动列表",
    "newEventAction": "新建活动",
    "emptyEvents": "还没有活动，先创建一个。",
    "eventFormTitle": "活动信息",
    "eventNameLabel": "活动名称",
    "eventTypeLabel": "活动类型",
    "eventDescriptionLabel": "活动描述",
    "eventCoverImageLabel": "封面图 URL",
    "eventBetaGroupQrCodeLabel": "内测群二维码 URL",
    "eventStatusLabel": "活动状态",
    "eventDefaultMinPartnersLabel": "默认最少人数",
    "eventDefaultMaxPartnersLabel": "默认最多人数",
    "eventPoiHint": "POI 库与 Gallery 在「POIs 配置」页面维护；这里维护当前活动引用的 POI ID 列表。",
    "eventLocationPoolLabel": "场地池（每行一个）",
    "eventTimeWindowHint": "时间池由批次自动同步，无需单独编辑。",
    "saveEventAction": "保存活动",
    "createEventAction": "创建活动",
    "batchesTitle": "批次管理",
    "newBatchAction": "新建批次",
    "emptyBatches": "当前活动还没有批次。",
    "batchFormTitle": "批次信息",
    "batchStartLabel": "开始时间",
    "batchEndLabel": "结束时间",
    "batchDescriptionLabel": "批次文案",
    "batchStatusLabel": "批次状态",
    "saveBatchAction": "保存批次",
    "createBatchAction": "创建批次",
    "anchorPRsTitle": "Anchor PR 管理",
    "newAnchorPRAction": "新建 Anchor PR",
    "emptyAnchorPRs": "当前批次还没有 Anchor PR。",
    "anchorPRFormTitle": "Anchor PR 信息",
    "anchorPRTitleLabel": "标题",
    "anchorPRTypeLabel": "类型",
    "anchorPRLocationLabel": "地点",
    "noLocationOption": "请先为活动配置场地池",
    "anchorPRStatusLabel": "状态",
    "anchorPRVisibilityLabel": "可见性",
    "anchorPRMinPartnersLabel": "最少人数",
    "anchorPRMaxPartnersLabel": "最多人数",
    "anchorPRPreferencesLabel": "偏好（逗号分隔）",
    "anchorPRNotesLabel": "备注",
    "anchorPRLocationHint": "当前活动还没有可选场地。请先在「POIs 配置」页面补充 POIs，再创建或编辑 Anchor PR。",
    "anchorPRTimeHint": "时间由所属批次决定，不能在这里单独修改。",
    "anchorPRContentLockedHint": "当前状态下仅允许修改状态和可见性。",
    "participationPolicyTitle": "参与策略",
    "participationPolicyDescription": "用统一时间线配置停止加入、确认开始和确认结束；建议将确认结束设在产生取消损失前至少 30 分钟。",
    "bookingTriggeredAtLabel": "预订触发时间：{dateTime}",
    "policyValidationStartBeforeEnd": "确认开始必须早于确认结束。",
    "policyValidationJoinLockAfterConfirmationEnd": "停止加入不能晚于确认结束。",
    "policyValidationDeadlineAfterConfirmationEnd": "建议：将确认结束设置为最早预订截止前至少 30 分钟，避免取消产生损失。",
    "saveAnchorPRAction": "保存 Anchor PR",
    "createAnchorPRAction": "创建 Anchor PR",
    "prListTitle": "当前批次 PR",
    "partnerCountWithValue": "{count} 人已加入",
    "statusActive": "ACTIVE",
    "statusArchived": "ARCHIVED",
    "statusPaused": "PAUSED",
    "batchStatusOpen": "OPEN",
    "batchStatusFull": "FULL",
    "batchStatusExpired": "EXPIRED",
    "visibilityVisible": "VISIBLE",
    "visibilityHidden": "HIDDEN",
    "saving": "保存中..."
  },
  "adminBookingExecution": {
    "title": "预订执行控制台",
    "subtitle": "处理已触发预订的 Anchor PR，并统一查看执行结果与手动释放审计。",
    "searchTitle": "搜索与统计",
    "searchLabel": "搜索",
    "searchPlaceholder": "按 PR、手机号、资源、操作人搜索",
    "searchHintWithCount": "当前结果 {count} 条",
    "statsPending": "待处理",
    "statsAudit": "审计记录",
    "statsFilteredPending": "筛选后待处理",
    "statsFilteredAudit": "筛选后审计",
    "pendingTitle": "待处理列表",
    "pendingEmpty": "当前没有待处理的预订执行项。",
    "auditTitle": "执行审计",
    "auditEmpty": "当前没有可展示的审计记录。",
    "prFallbackTitle": "Anchor PR #{id}",
    "eventLabel": "活动",
    "batchLabel": "批次",
    "timeLabel": "时间",
    "locationLabel": "地点",
    "bookingTriggeredLabel": "触发预订时间",
    "bookingDeadlineLabel": "最晚预订时间",
    "partnerCountLabel": "活跃参与人数",
    "contactStateLabel": "联系人状态",
    "contactStateVerified": "已验证",
    "contactStateMissing": "待填写",
    "contactStateNotRequired": "无需联系人",
    "contactOwnerLabel": "联系人所有者",
    "ownerFallback": "暂无",
    "phoneLabel": "管理员可见手机号",
    "noPhone": "暂无手机号",
    "targetResourceLabel": "执行资源",
    "executionResultLabel": "处理结果",
    "resultSuccess": "预订成功",
    "resultFailed": "预订失败",
    "failureReasonLabel": "结果备注 / 失败原因",
    "failureReasonHint": "失败时必填；成功时可留空。",
    "releaseReasonLabel": "释放联系人原因",
    "defaultReleaseReason": "手机号无效，释放当前预订联系人",
    "reasonRequiredValidation": "失败结果必须填写原因。",
    "releaseReasonRequired": "释放联系人前请填写原因。",
    "submitAction": "提交处理结果",
    "submittingAction": "提交中...",
    "releaseAction": "释放联系人",
    "releasingAction": "释放中...",
    "releaseUnavailableHint": "当前没有可释放的预订联系人。",
    "auditBookingExecutionLabel": "预订执行",
    "auditManualReleaseLabel": "手动释放",
    "auditOperatorLabel": "操作人",
    "auditPhoneLabel": "手机号",
    "auditResultLabel": "结果",
    "auditResourceLabel": "目标资源",
    "auditReasonLabel": "原因 / 备注",
    "auditNotificationSummaryLabel": "通知发送汇总",
    "auditPartnerLabel": "Partner ID",
    "auditReleasedUserLabel": "释放用户",
    "auditBookingContactCleared": "已清除联系人",
    "auditCreatorTransferredLabel": "创建者转移到",
    "notificationTargetCount": "目标 {count}",
    "notificationSuccessCount": "成功 {count}",
    "notificationFailureCount": "失败 {count}",
    "notificationSkippedCount": "跳过 {count}",
    "noReason": "无",
    "noActor": "系统",
    "noneText": "暂无",
    "booleanYes": "是",
    "booleanNo": "否"
  },
  "createdPRList": {
    "title": "我的搭子请求",
    "empty": "还没有创建过搭子请求",
    "loading": "正在加载你创建的请求...",
    "loadFailed": "加载失败"
  },
  "myPrsPage": {
    "title": "我的搭子请求",
    "description": "查看我创建过和加入过的活动记录。",
    "authHint": "您还没有登录，我们无法知晓您是谁，请先登录。",
    "createdTitle": "我创建的",
    "joinedTitle": "我加入的",
    "loading": "正在加载列表...",
    "createdEmpty": "你还没有创建过搭子请求。",
    "joinedEmpty": "你还没有加入过搭子请求。",
    "loadFailed": "加载失败"
  },
  "mePage": {
    "title": "我的",
    "description": "管理微信绑定、服务通知、本地 PIN 和账户资料。",
    "loading": "正在加载你的资料...",
    "register": {
      "title": "注册本地账户",
      "action": "立即注册",
      "pending": "注册中..."
    },
    "profile": {
      "title": "个人资料",
      "description": "修改头像和昵称；已绑定微信时，这里仍以你的手动资料为准。",
      "wechatBound": "已绑定微信",
      "wechatUnbound": "未绑定微信",
      "avatarAlt": "当前头像",
      "avatarFallback": "我",
      "nicknameLabel": "昵称",
      "nicknamePlaceholder": "输入你想显示的昵称",
      "saveNickname": "保存昵称",
      "savingNickname": "保存中...",
      "changeAvatar": "修改头像",
      "uploadingAvatar": "上传中..."
    },
    "wechat": {
      "title": "绑定微信",
      "boundHint": "当前账户已绑定微信，可继续使用服务通知和微信内身份识别。",
      "nonWechatHint": "请在微信内打开本页后再绑定，这样才能完成官方授权。",
      "unboundHint": "在微信内完成一次授权后，当前本地账户就会与该微信账号绑定。",
      "bindAction": "绑定微信",
      "bindingAction": "拉起微信授权...",
      "boundAction": "已绑定微信",
      "bindSuccess": "微信绑定成功。",
      "bindConflict": "该微信账号已经绑定到其他用户，当前账户未发生变更。",
      "bindFailed": "微信绑定失败，请稍后重试。"
    },
    "wechatLogin": {
      "title": "微信登录",
      "wechatHint": "在微信内登录可恢复你已绑定的活动身份。",
      "nonWechatHint": "请在微信内打开本页后再进行微信登录。",
      "action": "微信登录",
      "pending": "拉起授权中..."
    },
    "pinLogin": {
      "title": "PIN 登录",
      "description": "输入你保存的用户 ID 与 PIN，恢复本地账户。",
      "userIdLabel": "用户 ID",
      "userIdPlaceholder": "输入用户 ID",
      "pinLabel": "PIN",
      "pinPlaceholder": "输入 4 位 PIN",
      "pinFormatHint": "PIN 需要是 4 位数字。",
      "action": "PIN 登录",
      "pending": "登录中..."
    },
    "reminder": {
      "title": "服务通知",
      "authHint": "先拥有本地账户，再去微信里开启服务通知。",
      "authAction": "先获得本地账户",
      "wechatOnlyAction": "仅支持微信内开启",
      "unavailableAction": "当前不可用"
    },
    "credentials": {
      "title": "本地凭据",
      "description": "这些信息保存在当前设备浏览器里，用于恢复你的本地账户。",
      "userIdLabel": "用户 ID",
      "userPinLabel": "PIN",
      "missingUserId": "当前设备还没有本地用户 ID",
      "missingUserPin": "当前设备还没有本地 PIN",
      "showPin": "显示 PIN",
      "hidePin": "隐藏 PIN"
    },
    "history": {
      "title": "我的搭子请求",
      "description": "查看我创建过和加入过的活动记录。",
      "action": "打开列表"
    }
  },
  "wechatOAuthCallbackPage": {
    "title": "正在完成微信登录",
    "subtitle": "请稍候，系统正在验证你的授权信息并返回原页面。",
    "processing": "正在处理微信授权回调...",
    "missingParams": "未收到微信授权参数，请返回重试。",
    "failed": "微信登录失败，请返回重试。",
    "failedWithMessage": "微信登录失败：{message}"
  },
  "userProfilePage": {
    "title": "用户资料",
    "subtitleCommunity": "查看这位搭子的头像和昵称。",
    "subtitleAnchor": "查看这位参与者的头像和昵称。",
    "loading": "正在加载用户资料...",
    "editProfileLink": "编辑资料",
    "nicknameLabel": "昵称",
    "nicknameFallback": "未设置昵称",
    "avatarAlt": "{name} 的头像",
    "avatarFallback": "搭",
    "notFoundTitle": "未找到该用户资料",
    "notFoundDescription": "该搭子可能已退出当前请求，或资料暂不可用。"
  },
  "dateTimeRangePicker": {
    "defaultLabel": "时间 (开始/结束)",
    "defaultHint": "请选择开始和结束日期/时间（可省略）",
    "startDatePlaceholder": "请选择开始日期",
    "startTimePlaceholder": "请选择开始时间",
    "endDatePlaceholder": "请选择结束日期",
    "endTimePlaceholder": "请选择结束时间",
    "clearTime": "清除时间",
    "clear": "清除"
  },
  "timelinePolicyPicker": {
    "title": "参与时间线",
    "description": "按活动开始时间配置确认和停止加入的节点。",
    "confirmationStart": "开始确认",
    "confirmationEnd": "结束确认",
    "joinLock": "停止加入",
    "bookingDeadline": "预订截止",
    "confirmationStartMarker": "确认开始",
    "confirmationEndMarker": "确认结束",
    "joinLockMarker": "停止加入",
    "eventStart": "活动开始",
    "offsetMinutes": "距开始前 {minutes} 分钟",
    "offsetHours": "距开始前 {hours} 小时",
    "offsetHoursMinutes": "距开始前 {hours} 小时 {minutes} 分钟"
  },
  "modifyStatusModal": {
    "title": "修改需求状态",
    "pinLabel": "输入PIN码确认",
    "confirmAction": "确认修改",
    "updateFailed": "修改失败"
  },
  "editContentModal": {
    "title": "编辑搭子请求",
    "confirmAction": "确认修改",
    "updateFailed": "更新失败"
  },
  "share": {
    "prevMethodAria": "上一个分享方式",
    "nextMethodAria": "下一个分享方式",
    "methods": {
      "webShare": "链接分享",
      "wechat": "分享到微信",
      "xiaohongshu": "分享到小红书"
    },
    "asLink": {
      "previewTitle": "将分享的链接",
      "shareButton": "立即分享",
      "shared": "已分享",
      "shareFailed": "分享失败"
    },
    "wechat": {
      "previewTitle": "微信分享卡片预览",
      "generating": "生成中...",
      "guidanceLine1": "请点击微信右上角“...”",
      "guidanceLine2": "选择“发送给朋友”或“分享到朋友圈”",
      "miniProgramWebViewHint": "当前在微信小程序内，无法设置微信分享卡片。",
      "openInWechatAction": "用微信扫一扫打开",
      "switchStyle": "换一个",
      "defaultShareTitle": "搭一把 - 轻松安全找搭子",
      "pageDescriptionHome": "一键把群聊里的搭子需求变成可加入的页面，马上发起一次真实协作。",
      "pageDescriptionCreate": "把你的搭子需求整理成清晰卡片，发布后可直接在微信里分享给朋友。",
      "pageDescriptionContactSupport": "报销找企业微信员工，其它问题找企业微信客服。",
      "pageDescriptionContactAuthor": "有功能建议或发现问题？来这里直接联系作者，反馈会被优先看到。",
      "fallbackKeyText": "搭",
      "thumbAlt": "微信分享缩略图",
      "selfLabel": "你"
    },
    "xiaohongshu": {
      "regenerateButton": "换一个",
      "generating": "生成中...",
      "captionPlaceholder": "编辑小红书文案...",
      "posterAlt": "分享海报",
      "saveHint": "长按保存到相册",
      "shareHint": "或分享到您的小红书",
      "posterGenerating": "生成海报中...",
      "posterNotGenerated": "尚未生成海报",
      "copyCaptionButton": "复制文案",
      "downloadButton": "下载海报",
      "wechatDownloadHint": "长按图片保存",
      "openAppButton": "分享到小红书",
      "generatePosterFirst": "请先生成海报",
      "downloadFailed": "下载失败，请重试",
      "defaultPosterStylePrompt": "简洁大方的信息展示风格，文字清晰易读，留白充足，色彩克制，传递可信感"
    }
  },
  "prInput": {
    "label": "自然语言描述你的搭子需求",
    "placeholder": "如：{example}"
  },
  "pinInput": {
    "label": "PIN码",
    "hint": "(4位数字)",
    "placeholder": "••••",
    "regenerateTitle": "重新生成",
    "info": "匿名编辑内容或状态时会需要，请保存好此 PIN 码"
  },
  "nlForm": {
    "submit": "解析",
    "parsing": "正在解析你的请求...",
    "createFailed": "创建失败",
    "useExample": "用当前示例填充",
    "voiceAction": "点击开始语音输入",
    "voiceRecording": "录音中…再次点击结束",
    "voiceProcessing": "正在转写...",
    "voiceWeChatOnly": "语音输入仅在微信内可用",
    "voicePermissionDenied": "无法获取麦克风权限，请允许录音",
    "voiceStartFailed": "录音启动失败（{message}）",
    "voiceStopFailed": "录音结束失败（{message}）",
    "voiceTranslateFailed": "语音转写失败（{message}）",
    "voiceEmptyResult": "没听清，再试一次吧",
    "voiceHint": "在微信内点击麦克风键开始录音，再次点击转文字"
  },
  "partnerRequestForm": {
    "title": "标题",
    "titlePlaceholder": "周末徒步",
    "type": "类型",
    "typePlaceholder": "徒步、电影、运动",
    "location": "地点",
    "locationPlaceholder": "城市 / 地点",
    "minPartners": "最少人数",
    "minPartnersPlaceholder": "最少参与人数",
    "maxPartners": "最多人数",
    "maxPartnersPlaceholder": "最多参与人数",
    "budget": "预算",
    "budgetPlaceholder": "AA / 平摊 / 我请客",
    "preferences": "偏好",
    "preferencesPlaceholder": "按回车添加",
    "removePreference": "删除",
    "notes": "备注",
    "notesPlaceholder": "补充说明",
    "requiredMark": "*",
    "advancedShow": "展开可选项",
    "advancedHide": "收起可选项"
  },
  "prCard": {
    "type": "类型",
    "time": "时间",
    "location": "地点",
    "viewLocationImages": "查看图片",
    "locationGallery": {
      "title": "场地图片",
      "empty": "暂无可用图片",
      "prev": "上一张",
      "next": "下一张",
      "counter": "{current} / {total}",
      "imageAlt": "场地图片 {index}"
    },
    "partners": "人数",
    "budget": "预算",
    "preferences": "偏好",
    "notes": "备注",
    "rawText": "原始描述",
    "partnersCurrentWithMax": "{current}/{max}",
    "partnersCurrentOnly": "已有{current}人",
    "partnersAtLeastClause": "（至少 {min} 人）",
    "partnersExact": "{count}人",
    "partnersRange": "{min}-{max}人",
    "partnersAtLeast": "至少{min}人",
    "partnersAtMost": "最多{max}人"
  },
  "validation": {
    "pinMustBeFourDigits": "PIN 必须是 4 位数字",
    "typeRequired": "类型不能为空",
    "naturalLanguageRequired": "请输入你的请求",
    "naturalLanguageWordLimit": "自然语言输入不能超过 50 个词",
    "minPartnersAtLeastTwo": "最少两个搭子",
    "maxPartnersMustBeAtLeastMinPartners": "最多必须大于等于最少"
  },
  "errors": {
    "createRequestFailed": "创建请求失败",
    "publishRequestFailed": "发布请求失败",
    "updateStatusFailed": "更新状态失败",
    "updateContentFailed": "更新内容失败",
    "missingPartnerRequestId": "缺少搭子请求 ID",
    "fetchRequestFailed": "获取请求失败",
    "fetchCreatedRequestsFailed": "获取已创建的搭子请求失败",
    "fetchMyCreatedRequestsFailed": "获取我创建的搭子请求失败",
    "fetchMyJoinedRequestsFailed": "获取我加入的搭子请求失败",
    "joinRequestFailed": "加入搭子请求失败",
    "exitRequestFailed": "退出搭子请求失败",
    "confirmSlotFailed": "确认参与失败",
    "checkInSlotFailed": "签到反馈失败",
    "generateCaptionFailed": "生成文案失败",
    "generateXhsPosterHtmlFailed": "生成小红书海报 HTML 失败",
    "generateWechatThumbHtmlFailed": "生成微信缩略图 HTML 失败",
    "uploadFailed": "上传失败",
    "clipboardCopyFailed": "复制到剪贴板失败",
    "canvasBlobFailed": "生成图片失败",
    "posterElementMissing": "未找到海报元素",
    "thumbnailElementMissing": "未找到缩略图元素",
    "posterGenerationFailed": "生成海报失败：{message}",
    "unsafeHtml": "不安全的 HTML 内容",
    "iframeBodyUnavailable": "iframe 内容不可用",
    "iframeDocumentUnavailable": "iframe 文档不可用",
    "iframeLoadTimeout": "iframe 加载超时",
    "wechatSdkNotLoaded": "微信 JS-SDK 未加载",
    "wechatInitFailed": "微信 JS-SDK 初始化失败",
    "wechatInitTimeout": "微信 JS-SDK 初始化超时",
    "wechatInitError": "微信 JS-SDK 初始化错误：{message}",
    "initializeFailed": "初始化失败",
    "fetchBackendBuildMetadataFailed": "获取后端构建信息失败",
    "fetchPublicConfigFailed": "获取公共配置失败",
    "fetchWechatReminderSubscriptionFailed": "获取公众号提醒状态失败",
    "updateWechatReminderSubscriptionFailed": "更新公众号提醒状态失败",
    "fetchCurrentUserProfileFailed": "获取当前用户资料失败",
    "updateCurrentUserProfileFailed": "更新当前用户资料失败",
    "updateCurrentUserAvatarFailed": "更新当前头像失败",
    "startWechatBindFailed": "发起微信绑定失败",
    "loginWithPinFailed": "PIN 登录失败",
    "registerLocalAccountFailed": "注册本地账户失败",
    "fetchReimbursementStatusFailed": "获取报销状态失败",
    "verifyBookingContactFailed": "预订联系人手机号授权失败"
  },
  "posterStyles": {
    "fresh": "清新活泼",
    "minimal": "极简风格",
    "warm": "温暖风格",
    "modern": "现代风格",
    "elegant": "优雅风格"
  },
  // Event Plaza & Anchor Event
  "eventPlaza": {
    "title": "活动广场",
    "subtitle": "探索附近的活动场次",
    "searchAction": "搜索",
    "locationLeadSingle": "先看 {location}",
    "locationLeadWithMore": "先看 {location}，另有 {count} 个场地",
    "locationCount": "{count} 个场地可选",
    "openEventAction": "查看场次",
    "noEvents": "暂无活动",
    "loadFailed": "加载活动列表失败"
  },
  "anchorPRSearch": {
    "title": "找搭子",
    "resultTitle": "检索结果",
    "resultSubtitleFallback": "按活动和日期查看可加入的搭子结果",
    "drawerTitle": "修改条件",
    "loadEventsFailed": "加载活动列表失败",
    "loadEventsFailedHint": "暂时无法获取可选活动，请稍后重试。",
    "loadFailed": "加载活动搭子结果失败",
    "loadFailedHint": "当前结果暂时不可用，请调整条件或稍后重试。",
    "emptyEventsTitle": "当前没有可搜索的活动",
    "emptyEventsDescription": "等活动开放后，再回来按日期找搭子。",
    "emptyResultTitle": "没有找到匹配结果",
    "emptyResultDescription": "试试换一个活动，或调整可参加日期。",
    "resultSummary": "找到 {count} 个可加入的活动搭子",
    "redirectingSingleResult": "正在打开唯一匹配的活动搭子...",
    "actions": {
      "backHome": "返回首页",
      "search": "检索",
      "modifyCriteria": "修改条件",
      "applyCriteria": "应用",
      "goEventPlaza": "去活动广场看看"
    },
    "form": {
      "eventTitle": "什么活动",
      "dateTitle": "什么时候",
      "todayMarker": "今",
      "weekdays": {
        "mon": "一",
        "tue": "二",
        "wed": "三",
        "thu": "四",
        "fri": "五",
        "sat": "六",
        "sun": "日"
      }
    },
    "resultCard": {
      "unknownTime": "时间待确认",
      "unknownLocation": "地点待确认",
      "partnerCountWithMax": "{current}/{max} 人",
      "partnerCountWithoutMax": "{current} 人"
    }
  },
  "anchorEvent": {
    "backToPlaza": "活动广场",
    "loadFailed": "加载活动详情失败",
    "noBatches": "暂无可用场次",
    "noPRsInBatch": "该时段暂无可用场地",
    "batchLabel": "场次",
    "viewMode": {
      "ariaLabel": "活动浏览模式",
      "card": "卡片",
      "list": "列表"
    },
    "card": {
      "batchLabel": "时间批次",
      "preferenceTitle": "偏好",
      "preferenceEmpty": "暂无额外偏好要求",
      "skipButton": "跳过",
      "detailButton": "加入",
      "swipeHintToast": "左右滑动试试",
      "emptyTitle": "卡片已看完",
      "emptySubtitle": "还没有合适的局？可以直接创建一个。"
    },
    "exhausted": "该活动所有场次已满",
    "subscribeHint": "关注我们的公众号，有名额释放或新场次时第一时间通知你",
    "betaGroupCard": {
      "kicker": "活动内测群",
      "description": "加入内测群，申请场次、获取补贴、联系搭子们以及更多。",
      "expandAction": "查看二维码",
      "collapseAction": "收起二维码",
      "qrAlt": "{eventTitle} 内测群二维码",
      "qrMissing": "该活动暂未配置内测群二维码。"
    },
    "otherEvents": {
      "title": "看看其它活动",
      "action": "看看其它活动"
    },
    "discoverOthers": "看看其它活动",
    "createCard": {
      "title": "其它地点？",
      "subtitle": "在另外的地点找搭子",
      "locationLabel": "地点",
      "locationPlaceholder": "请选择地点",
      "bookingHint": "资源预订规则以管理员配置为准，创建后可在活动详情里查看。",
      "createAction": "创建搭子请求",
      "creatingAction": "创建中...",
      "optionMaxReached": "{locationId}（已达上限）",
      "optionRemaining": "{locationId}（剩余 {count}）",
      "errors": {
        "timeWindowConflict": "你加入的其它搭子请求与此时间冲突。",
        "wechatAuthRequired": "请先完成微信登录，再创建活动搭子请求。",
        "wechatOAuthNotConfigured": "当前环境暂未配置微信登录，暂时无法创建活动搭子请求。",
        "locationCapReached": "该地点当前批次名额已满，请选择其他地点。",
        "eventUnavailable": "当前活动场次不可用，请刷新后重试。",
        "createFailed": "创建活动搭子请求失败，请稍后重试。"
      }
    }
  },
  "prStatus": {
    "DRAFT": "草稿",
    "OPEN": "招募中",
    "READY": "已成团",
    "FULL": "已满员",
    "LOCKED_TO_START": "待开始锁定",
    "ACTIVE": "进行中",
    "CLOSED": "已结束",
    "EXPIRED": "已过期"
  }
}